# Status-Saver-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savestatus/activity/: BWAActivity.java  DrawerActivity.java  GWAActivity.java  HelpActivity.java  ImageViewerActivity.java  MainActivity.java  SplashActivity.java  VIdeoViewerActivity.java  VideoViewerActivity.java
app/src/main/java/com/example/savestatus/adapter/: ImageViewAdapter.java  VideoViewAdapter.java  WAImageAdapter.java  WAPictureAdaptor.java  WASavedAdapter.java  WASavedAdaptor.java  WAVideosAdapter.java  WAVideosAdaptor.java
app/src/main/java/com/example/savestatus/adaptor/: WAPictureAdaptor.java  WASavedAdaptor.java  WAVideosAdaptor.java
app/src/main/java/com/example/savestatus/fragment/: BWAPictureFragment.java  BWASaveFragment.java  BWAVideosFragment.java  GWAPictureFragment.java  GWASaveFragment.java  GWAVideosFragment.java  WAImageFragment.java  WAPictureFragment.java  WASaveFragment.java  WAVideosFragment.java
app/src/main/java/com/example/savestatus/model/: ModelStatus.java  StatusModel.java
app/src/main/java/com/example/savestatus/utils/: Application.java  Config.java  ForceUpdateAsync.java  FragmentReplace.java
app/src/main/java/com/yourcompany/savestory/activity/: BWAActivity.java  DrawerActivity.java  GWAActivity.java  HelpActivity.java  ImageViewerActivity.java  SplashActivity.java  VIdeoViewerActivity.java
app/src/main/java/com/yourcompany/savestory/adaptor/: WAPictureAdaptor.java  WASavedAdaptor.java  WAVideosAdaptor.java
app/src/main/java/com/yourcompany/savestory/fragment/: BWAPictureFragment.java  (+8 more)
app/src/main/res/drawable/: bottom_bg.xml  bottom_design.xml  ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_drawer.xml  activity_gb.xml  activity_how_it_works.xml  activity_image.xml  activity_main.xml  activity_splash.xml  activity_video.xml  app_bar_drawer.xml  content_drawer.xml  content_main.xml  fragment_save.xml  fragment_save_pictures.xml  fragment_status_pics.xml  fragment_status_videos.xml  img_viewer_item.xml  item_design.xml  item_pictures.xml  item_saved_pictures.xml  item_videos.xml  nav_header_drawer.xml  video_viewer_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
(+8 files in other folders)
