<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_whatsapp"
            android:icon="@drawable/ic_action_filter_none"
            android:title="@string/whatsapp" />

        <item
            android:id="@+id/nav_gb"
            android:icon="@drawable/ic_action_gb_whatsapp"
            android:title="@string/gb_whatsapp" />

        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/ic_action_filter"
            android:title="@string/whatsapp_business" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_action_how_its_work"
                android:title="@string/how_to_use" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_action_share"
                android:title="@string/share" />

        </menu>
    </item>

</menu>
